chain=regtest
disablewallet=0
txindex=1
server=1
listen=1
rpcuser=admin
rpcpassword=admin
rpcallowip=0.0.0.0/0
rpcallowip=::/0
rest=1

[regtest]
bind=0.0.0.0:18444
rpcbind=0.0.0.0:18443
rpcport=18443

dns=0
dnsseed=0
fixedseeds=0
listenonion=0
